{
    "name": "license-mgmt-root",
    "version": "1.0.0",
    "description": "MERN License Management Dashboard — NextStep IT",
    "scripts": {
        "install:all": "cd backend && npm install && cd ../frontend && npm install",
        "dev:backend": "cd backend && npm run dev",
        "dev:frontend": "cd frontend && npm run dev",
        "build:frontend": "cd frontend && npm run build",
        "start:prod": "pm2 start ecosystem.config.js --env production",
        "docker:up": "docker-compose up -d",
        "docker:down": "docker-compose down",
        "docker:logs": "docker-compose logs -f"
    }
}